general {
  colors = true
  interval = 6
  #output_format = "i3bar"
  color_good = "#6699dd"
  color_degraded = "#FF9933"
  color_bad = "#FF3333"
}

order += "volume master"
order += "disk /"
order += "ethernet nfe0"
order += "load"
order += "tztime local"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet nfe0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

battery 1 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

ethernet tun0 {
        # if you use %speed, i3status requires root privileges
        format_up = "%ip (%speed)"
        format_down = ""
}



tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail / %total"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold = 65
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

